{
  "name": "@technote-space/release-github-actions-cli",
  "version": "1.8.8",
  "description": "Release GitHub Actions Cli",
  "keywords": [
    "github",
    "github actions",
    "release"
  ],
  "homepage": "https://github.com/technote-space/release-github-actions-cli",
  "bugs": {
    "url": "https://github.com/technote-space/release-github-actions-cli/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/technote-space/release-github-actions-cli.git"
  },
  "license": "MIT",
  "author": {
    "name": "Technote",
    "email": "technote.space@gmail.com",
    "url": "https://technote.space"
  },
  "bin": {
    "release-ga": "./bin/release-ga"
  },
  "files": [
    "lib",
    "bin"
  ],
  "scripts": {
    "build": "yarn install && tsc && yarn install --production",
    "cover": "jest --coverage",
    "postinstall": "[ -n \"$CI\" ] || [ ! -f node_modules/.bin/husky ] || husky install",
    "lint": "eslint 'src/**/*.ts' '__tests__/**/*.ts' --cache",
    "lint:fix": "eslint --fix 'src/**/*.ts' '__tests__/**/*.ts'",
    "prepublishOnly": "[ -n \"$CI\" ] || [ ! -f node_modules/.bin/pinst ] || pinst --disable",
    "postpublish": "[ -n \"$CI\" ] || [ ! -f node_modules/.bin/pinst ] || pinst --enable",
    "release": "./bin/release-ga",
    "test": "yarn lint && yarn cover",
    "update": "npm_config_yes=true npx npm-check-updates -u --timeout 100000 && yarn install && yarn upgrade && yarn audit"
  },
  "dependencies": {
    "@technote-space/github-action-helper": "^5.2.23",
    "@technote-space/github-action-log-helper": "^0.1.41",
    "@technote-space/release-github-actions": "^7.1.0",
    "commander": "^8.3.0",
    "cosmiconfig": "^7.0.1",
    "dotenv": "^10.0.0",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@technote-space/github-action-test-helper": "^0.7.28",
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.8",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "eslint": "^8.2.0",
    "husky": "^7.0.4",
    "jest": "^27.3.1",
    "jest-circus": "^27.3.1",
    "lint-staged": "^12.0.3",
    "pinst": "^2.1.6",
    "ts-jest": "^27.0.7",
    "typescript": "^4.5.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
